# routing for account service
zuul.routes.authentication-service.url=http://localhost:8097

# routing for loan service
zuul.routes.smartshop.url=http://localhost:8082

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false

zuul.ignireSecurityHeader = false
zuul.routes.authentication-service.sensitiveHeaders=Cookie, Set-Cookie
zuul.routes.smartshop.sensitiveHeaders=Cookie, Set-Cookie